[/]
copy-on-select=true
new-window-inherit-state=false
prompt-on-close-process=false
theme-variant='dark'
prompt-on-delete-profile=true

[keybindings]
session-add-right='<Alt>r'
app-new-session='<Primary>t'
app-new-window='<Primary>n'
session-add-auto='<Alt>a'
session-add-down='<Alt>d'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color='#AC7EA8'
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
background-color='#272822'
dim-transparency-percent=17